{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GerenciamentoEnderecoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Keycloak": {
    "Authority": "http://localhost:8089/realms/gerenciamento-endereco",
    "ClientId": "app-csharp",
    "ClientSecret": "",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": false
  },
  "KeycloakAdmin": {
    "BaseUrl": "http://keycloak:8080",
    "Realm": "gerenciamento-endereco",
    "ClientId": "backend-admin-api",
    "ClientSecret": ""
  },
  "Swagger": {
    "Title": "Gerenciamento de Endereços API",
    "Version": "v1"
  },
  "DataProtection": {
    "ApplicationName": "GerenciamentoEndereco"
  },
  "Logging": {
    "ShowPII": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "Enabled": false
  }
}